<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='water_pollution_disease' inline='true' name='federated.0wmnlmr035ts1v1dudcm30yomshw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_pollution_disease' name='textscan.0no7aim0ls8qpv156lpni1cguwuh'>
            <connection class='textscan' directory='/Users/natka/Desktop/Dataviz/final_project/final-project' filename='water_pollution_disease.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Access to Clean Water (% of Population)]' />
            <value name='[Bacteria Count (CFU/mL)]' />
            <value name='[Contaminant Level (ppm)]' />
            <value name='[Diarrheal Cases per 100,000 people]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[water_pollution_disease.csv].[Access to Clean Water (% of Population)]' />
              <field name='[water_pollution_disease.csv].[Bacteria Count (CFU/mL)]' />
              <field name='[water_pollution_disease.csv].[Contaminant Level (ppm)]' />
              <field name='[water_pollution_disease.csv].[Diarrheal Cases per 100,000 people]' />
            </group>
          </groups>
          <relation connection='textscan.0no7aim0ls8qpv156lpni1cguwuh' name='water_pollution_disease.csv' table='[water_pollution_disease#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Water Source Type' ordinal='3' />
              <column datatype='real' name='Contaminant Level (ppm)' ordinal='4' />
              <column datatype='real' name='pH Level' ordinal='5' />
              <column datatype='real' name='Turbidity (NTU)' ordinal='6' />
              <column datatype='real' name='Dissolved Oxygen (mg/L)' ordinal='7' />
              <column datatype='real' name='Nitrate Level (mg/L)' ordinal='8' />
              <column datatype='real' name='Lead Concentration (µg/L)' ordinal='9' />
              <column datatype='integer' name='Bacteria Count (CFU/mL)' ordinal='10' />
              <column datatype='string' name='Water Treatment Method' ordinal='11' />
              <column datatype='real' name='Access to Clean Water (% of Population)' ordinal='12' />
              <column datatype='integer' name='Diarrheal Cases per 100,000 people' ordinal='13' />
              <column datatype='integer' name='Cholera Cases per 100,000 people' ordinal='14' />
              <column datatype='integer' name='Typhoid Cases per 100,000 people' ordinal='15' />
              <column datatype='real' name='Infant Mortality Rate (per 1,000 live births)' ordinal='16' />
              <column datatype='integer' name='GDP per Capita (USD)' ordinal='17' />
              <column datatype='real' name='Healthcare Access Index (0-100)' ordinal='18' />
              <column datatype='real' name='Urbanization Rate (%)' ordinal='19' />
              <column datatype='real' name='Sanitation Coverage (% of Population)' ordinal='20' />
              <column datatype='integer' name='Rainfall (mm per year)' ordinal='21' />
              <column datatype='real' name='Temperature (°C)' ordinal='22' />
              <column datatype='integer' name='Population Density (people per km²)' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Source Type]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH Level]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity (NTU)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolved Oxygen (mg/L)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate Level (mg/L)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Concentration (µg/L)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Treatment Method]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholera Cases per 100,000 people]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typhoid Cases per 100,000 people]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate (per 1,000 live births)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita (USD)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Access Index (0-100)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanization Rate (%)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitation Coverage (% of Population)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (mm per year)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (°C)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (people per km²)]</local-name>
            <parent-name>[water_pollution_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized value' datatype='real' name='[Calculation_2176956442775552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Contaminant Level (ppm)]) - MIN([Contaminant Level (ppm)])) / (MAX([Contaminant Level (ppm)]) - MIN([Contaminant Level (ppm)]))' />
      </column>
      <column caption='RowID' datatype='integer' name='[Calculation_2176956750508033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Axis' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='water_pollution_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[water_pollution_disease.csv_7CB4F8BAB4E04EC9B886AE1EAD51B332]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_pollution_disease' name='federated.0wmnlmr035ts1v1dudcm30yomshw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmnlmr035ts1v1dudcm30yomshw'>
            <column caption='RowID' datatype='integer' name='[Calculation_2176956750508033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Axis' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176956750508033]' derivation='User' name='[usr:Calculation_2176956750508033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Country:nk]' />
              <lod column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[usr:Calculation_2176956750508033:qk]' />
              <path column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water_polution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Water Contamination, Access &amp; Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_pollution_disease' name='federated.0wmnlmr035ts1v1dudcm30yomshw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmnlmr035ts1v1dudcm30yomshw'>
            <column datatype='real' name='[Access to Clean Water (% of Population)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bacteria Count (CFU/mL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contaminant Level (ppm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Diarrheal Cases per 100,000 people]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access to Clean Water (% of Population)]' derivation='Sum' name='[sum:Access to Clean Water (% of Population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bacteria Count (CFU/mL)]' derivation='Sum' name='[sum:Bacteria Count (CFU/mL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contaminant Level (ppm)]' derivation='Sum' name='[sum:Contaminant Level (ppm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diarrheal Cases per 100,000 people]' derivation='Sum' name='[sum:Diarrheal Cases per 100,000 people:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Contaminant Level (ppm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Bacteria Count (CFU/mL):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Access to Clean Water (\% of Population):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Diarrheal Cases per 100,000 people:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Contaminant Level (ppm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Bacteria Count (CFU/mL):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Access to Clean Water (\% of Population):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wmnlmr035ts1v1dudcm30yomshw].[sum:Diarrheal Cases per 100,000 people:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]</column>
            <column>[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Year:qk]</column>
            <column>[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Country:nk]' />
              <lod column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Country:nk]' />
              <lod column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]' />
              <path column='[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.0wmnlmr035ts1v1dudcm30yomshw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Year: &lt;Year&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Measure: <[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Value: <[federated.0wmnlmr035ts1v1dudcm30yomshw].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Contaminant Level (ppm): <Contaminant Level (ppm)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Bacteria Count (CFU/mL): <Bacteria Count (CFU/mL)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Access to Clean Water (% of Population): <Access to Clean Water (% of Population)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diarrheal Cases per 100,000 people: <Diarrheal Cases per 100,000 people)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wmnlmr035ts1v1dudcm30yomshw].[Multiple Values]</rows>
        <cols>[federated.0wmnlmr035ts1v1dudcm30yomshw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
